t_classe​

SELECT lower(t_classe.nom) as 'nom_classe', lower(t_prof.nom) as 'nom_prof', lower(t_prof.prenom) as 'prenom_prof' FROM `t_classe` JOIN t_prof on t_classe.prof = t_prof.id;​

t_prof​

SELECT lower(nom) as 'nom_prof', lower(prenom) as 'prenom_prof', substr(date_naissance,1,10) as 'date_naissance_prof', lower(adresse) as 'adresse_prof', lower(sexe) as 'sexe_prof' FROM t_prof;​

t_eleve​

select lower(t_eleve.nom) as 'nom_eleve', lower(prenom) as 'prenom_eleve', lower(t_classe.nom) as 'nom_classe', substr(date_naissance,1,10) as 'date_naissance_eleve', lower(adresse) as 'adresse_eleve', lower(sexe) as 'sexe_eleve' from t_eleve JOIN t_classe on t_eleve.classe=t_classe.id;​

t_matiere​

select LOWER(nom) as 'nom_matiere' from t_matiere;​

t_trimestre​

SELECT LOWER(nom) as 'nom_trimestre', SUBSTR(date,1,10) as 'date_trimestre' from t_trimestre​

t_notes​

SELECT substr(date_saisie,1,10) as 'date_saisie', lower(t_eleve.nom) as'nom_eleve', lower(t_eleve.prenom) as'prenom_eleve',lower(t_classe.nom) as 'nom_classe', lower(t_matiere.nom) as 'nom_matiere', lower(t_prof.nom) as 'nom_prof', lower(t_prof.prenom) as 'prenom_prof',lower(t_trimestre.nom) as 'nom_trimestre', note, lower(avis) as 'avis', avancement FROM t_notes JOIN t_eleve on t_notes.ideleve = t_eleve.id JOIN t_classe on t_notes.idclasse = t_classe.id JOIN t_matiere on t_notes.idmatiere = t_matiere.idmatiere JOIN t_prof on t_notes.idprof = t_prof.id JOIN t_trimestre on t_notes.idtrimestre = t_trimestre.idtrimestre;